<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-cn">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="https://cdn.bootcss.com/pace/1.0.2/pace.js"></script>
  <link href="https://cdn.bootcss.com/pace/1.0.2/themes/black/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,mvvm," />










<meta name="description" content="之前一篇博客说了关于vue是如何实现mvvm的，如observe过程、diff算法等。但是感觉还有一些地方也值得看看，所以这篇作为一个补充吧。">
<meta name="keywords" content="vue,mvvm">
<meta property="og:type" content="article">
<meta property="og:title" content="vue源代码学习-mvvm2">
<meta property="og:url" content="http://fatshen3.cn/2018/04/27/vue-mvvm2/index.html">
<meta property="og:site_name" content="FatShen&#39;s Blog">
<meta property="og:description" content="之前一篇博客说了关于vue是如何实现mvvm的，如observe过程、diff算法等。但是感觉还有一些地方也值得看看，所以这篇作为一个补充吧。">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://fatshen3.cn/2018/04/27/vue-mvvm2/1.png">
<meta property="og:updated_time" content="2018-07-12T09:26:33.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue源代码学习-mvvm2">
<meta name="twitter:description" content="之前一篇博客说了关于vue是如何实现mvvm的，如observe过程、diff算法等。但是感觉还有一些地方也值得看看，所以这篇作为一个补充吧。">
<meta name="twitter:image" content="http://fatshen3.cn/2018/04/27/vue-mvvm2/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'B7WL0CZLJX',
      apiKey: 'd54d7b943d8fdc2d08a862405d2985e7',
      indexName: 'HEXO_ALGOLIA_INDEXING_KEY',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fatshen3.cn/2018/04/27/vue-mvvm2/"/>





  <title>vue源代码学习-mvvm2 | FatShen's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FatShen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fatshen3.cn/2018/04/27/vue-mvvm2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fat Shen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/25524169?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FatShen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue源代码学习-mvvm2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-27T19:14:39+08:00">
                2018-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          
          
          
             <span id="/2018/04/27/vue-mvvm2/" class="leancloud_visitors" data-flag-title="vue源代码学习-mvvm2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前一篇<a href="https://fatshen3.github.io/Blog/2018/02/07/vue-mvvm/" target="_blank" rel="noopener">博客</a>说了关于vue是如何实现mvvm的，如observe过程、diff算法等。但是感觉还有一些地方也值得看看，所以这篇作为一个补充吧。</p>
<a id="more"></a>
<h2 id="render函数"><a class="header-anchor" href="#render函数"></a>render函数</h2>
<p>在上一篇博客里只是粗略的介绍了render函数的作用，但是我们还没有介绍render函数是如何生成的。见下图:</p>
<img src="/2018/04/27/vue-mvvm2/1.png" title="图1. 生成render函数">
<p>我们这里只看run-time时编译template的场景，vue的主要相关代码都在complier目录下。</p>
<p>首先, Vue会把template模板转换为ast节点(Abstract Syntax Tree)。说是抽象语法树，其实可以理解为vue自己解析构造了一个dom树就行，每个节点有自己的attrs(指令, html属性等), type, tag, parent, children等，类型定义可以参考flow/compiler.js。</p>
<p>在拿到template模板字符串后，vue会遍历字符串，来生成ast。至于怎么遍历的，主要就是基于关键字符的定位，如tag的起始:<code>&lt;</code>, 和结束:<code>&gt;</code>，然后判断节点是否为unary节点，然后用一个栈来push新的节点，pop出遍历到末尾的节点。当然，说起来简单，肯定还有很多兼容浏览器、各种特殊姿势的处理，具体大家可以去看源代码compiler/parser/index.js里。</p>
<p>生成ast后，vue就会根据其来生成对应的render函数了。render函数最终是一堆嵌套的createElement的方法，里面再把各种指令语法转化为vue对象的内置转换函数(run-time时调用), 主要代码在compiler/codegen/index.js里。</p>
<h2 id="何时触发render函数"><a class="header-anchor" href="#何时触发render函数"></a>何时触发render函数?</h2>
<p>既然数据驱动视图，那么何时更新视图呢？这是一个很有意思的问题。</p>
<p>我们假想，如果每次一修改数据我们就去更新视图会出现什么情况？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vue.dataA = <span class="string">'update view'</span></span><br><span class="line">vue.dataB = <span class="string">'update view2'</span></span><br><span class="line">vue.dataC = <span class="string">'update view3'</span></span><br></pre></td></tr></table></figure>
<p>假设如此，那以上3个连续的针对数据的操作，将会触发三次render函数执行，以及对应的三次diff过程，这样肯定是浪费的。</p>
<p>Vue并没有采取像react那样显式的调用setState策略，而是为watcher的执行，创建一个macro task或者micro task，将数据触发的watcher放入到一个队列里，并且watcher id一样的会进行过滤，以此来尽可能的减少重复的操作。</p>
<p>我们暂时不去考虑watcher的lazy、sync情况。当vue的数据更新时，dep.notify会调用，那么对应的render watcher实例就会被push到一个队列里, 然后再调用nextTick(flushSchedulerQueue)。对应的，在nextTick里，Vue会决定使用micro task来异步完成这个回调，抑或是macro task(主要是v-on绑定的event handler)。下面这个方法就是添加watcher到队列</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Push a watcher into the watcher queue.</span></span><br><span class="line"><span class="comment"> * Jobs with duplicate IDs will be skipped unless it's</span></span><br><span class="line"><span class="comment"> * pushed when the queue is being flushed.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">queueWatcher</span> (<span class="params">watcher: Watcher</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> id = watcher.id</span><br><span class="line">  <span class="keyword">if</span> (has[id] == <span class="literal">null</span>) &#123; <span class="comment">// 若已经有watcher了，不再重复执行</span></span><br><span class="line">    has[id] = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">if</span> (!flushing) &#123; <span class="comment">// 没有flushing</span></span><br><span class="line">      queue.push(watcher)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">// 这种情况应该是在user watcher中又改变了一个被watch的值时会触发</span></span><br><span class="line">             <span class="comment">// </span></span><br><span class="line">      <span class="comment">// if already flushing, splice the watcher based on its id</span></span><br><span class="line">      <span class="comment">// if already past its id, it will be run next immediately.</span></span><br><span class="line">      <span class="keyword">let</span> i = queue.length - <span class="number">1</span></span><br><span class="line">      <span class="keyword">while</span> (i &gt; index &amp;&amp; queue[i].id &gt; watcher.id) &#123;</span><br><span class="line">        i--</span><br><span class="line">      &#125;</span><br><span class="line">      queue.splice(i + <span class="number">1</span>, <span class="number">0</span>, watcher)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// queue the flush</span></span><br><span class="line">    <span class="keyword">if</span> (!waiting) &#123;</span><br><span class="line">      waiting = <span class="literal">true</span></span><br><span class="line">      nextTick(flushSchedulerQueue) <span class="comment">// 等待nextTick</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>flushSchedulerQueue函数就是将queue里的watcher拿出来挨个执行，在这个方法里，vue会先将watcher按照id由小到大排序，然后也同时会检测是否有死循环。</p>
<p>关于为什么要按照id大小排序执行，vue有如下解释：</p>
<ul>
<li>vue组件应该是从parent到child来逐步更新(parent的watcher id肯定比child更靠前)</li>
<li>组件的user watcher(vue用户的watcher)比组件的render watcher更靠前</li>
<li>如果一个组件在父组件的watcher run过程中被销毁，那么这个组件本来准备执行的render watcher也可以被略过</li>
</ul>
<p>接下来再看看nextTick的实现:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">nextTick</span> (<span class="params">cb?: Function, ctx?: Object</span>) </span>&#123; <span class="comment">// Vue.nextTick和vue.$nextTick的本体</span></span><br><span class="line">  <span class="keyword">let</span> _resolve</span><br><span class="line">  callbacks.push(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (cb) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        cb.call(ctx)</span><br><span class="line">      &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        handleError(e, ctx, <span class="string">'nextTick'</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (_resolve) &#123; <span class="comment">// cb为空的情况， 把promise fulfilled</span></span><br><span class="line">      _resolve(ctx)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">if</span> (!pending) &#123; <span class="comment">// 若在pending，说明在这个loop里，已经要准备flushCallbacks了，不重复调用</span></span><br><span class="line">    pending = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">if</span> (useMacroTask) &#123;</span><br><span class="line">      macroTimerFunc()</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      microTimerFunc()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// $flow-disable-line</span></span><br><span class="line">  <span class="keyword">if</span> (!cb &amp;&amp; <span class="keyword">typeof</span> <span class="built_in">Promise</span> !== <span class="string">'undefined'</span>) &#123; <span class="comment">// 如果回调为空，返回一个Promise对象, 状态将在micro queue执行的时候(flushCallbacks) fulfilled</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">      _resolve = resolve</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>flushCallbacks就是把callbacks一个一个取出来挨个执行，但是这里区分使用了macro task(setImmediate(IE独有)、MessageChannel、 setTimeout按优先级依次使用)和micro task(原生Promise、setTimeout按优先级依次使用)。</p>
<p>按照vue的解释, 在2.4版本之前都用的micro task, 但是这导致了优先级太高, 会在本该连续的事件中：比如冒泡过程中，夹杂micro task的执行导致某些异常现象。并且有几个相关issue：#4521, #6690, #6566。</p>
<p>在这之后，尝试过所有都用macro task，但是也导致了一些问题如#6813，但是我看了下 = = ， 感觉这不就是一段很奇怪的代码强行试出了这个bug。这个例子里，在屏宽小于1000px时，将ul隐藏， 但是css media中同时页配置里当宽度大于等于1000px时，li为inline。当都采用macro task的情况下，会出现闪烁(<a href="https://youtu.be/9BRqQa2Q9a4" target="_blank" rel="noopener">https://youtu.be/9BRqQa2Q9a4</a>), 其实就是首先css生效li变回block, ul块拉长，然后紧接着通过v-show将ul隐藏,出现闪烁…讲道理，直接把li永远设成inline不就行了…</p>
<p>所以最终，vue采用了默认micro task的方式处理，但是在某些情况下使用macro task(如v-on绑定的事件)</p>
<p>至于具体啥是micro task, macro task, 这里放几个资料，感觉讲的非常清楚了。</p>
<p><a href="https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules/" target="_blank" rel="noopener">Tasks, microtasks, queues and schedules</a></p>
<p>chrome的开发者Jake在2015年写的</p>
<p><a href="https://www.youtube.com/watch?v=cCOL7MC4Pl0" target="_blank" rel="noopener">In The Loop - JSConf.Asia 2018</a></p>
<p>这个需要翻墙了，同样是Jake，这次是在新加坡jsconf现场讲的, 30多分钟视频，例子十分生动形象。</p>
<p><a href="https://html.spec.whatwg.org/multipage/webappapis.html#event-loops" target="_blank" rel="noopener">HTML关于event loop的规范</a></p>
<p>whatwg HTML living standard</p>
<p><a href="http://hassansin.github.io/shared-event-loop-among-same-origin-windows" target="_blank" rel="noopener">Shared Event-loop for Same-Origin Windows</a></p>
<p>我才知道同源窗口共享event loop，汗。</p>
<p>下面弄个栗子来看看，在一次点击事件里，到底发生了什么，顺序又是什么。源代码如下:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span> = <span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;&#123; title &#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">template</span> <span class="attr">v-for</span> = <span class="string">"radio in radios"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">label</span> <span class="attr">:for</span>=<span class="string">"radio"</span>&gt;</span>&#123;&#123;radio&#125;&#125;<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">input</span> <span class="attr">:id</span>=<span class="string">"radio"</span> <span class="attr">type</span> = <span class="string">"radio"</span> <span class="attr">name</span> = <span class="string">"radio"</span> <span class="attr">:value</span> = <span class="string">"radio"</span> <span class="attr">v-model</span> = <span class="string">"radioValue"</span> @<span class="attr">click</span> = <span class="string">"click1"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    demo = <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">      el: <span class="string">'#app'</span>,</span></span><br><span class="line"><span class="undefined">      data: &#123;</span></span><br><span class="line"><span class="undefined">        title: 0,</span></span><br><span class="line"><span class="javascript">        radios: [<span class="string">"radio1"</span>, <span class="string">"radio2"</span>],</span></span><br><span class="line"><span class="javascript">        radioValue: <span class="string">''</span></span></span><br><span class="line"><span class="undefined">      &#125;,</span></span><br><span class="line"><span class="undefined">      methods: &#123;</span></span><br><span class="line"><span class="javascript">        click1: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;          </span></span><br><span class="line"><span class="javascript">          <span class="built_in">console</span>.log(<span class="string">'click1 input'</span>)</span></span><br><span class="line"><span class="javascript">          <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">'click1 promise'</span>)</span></span><br><span class="line"><span class="javascript">            <span class="keyword">this</span>.title += <span class="number">1</span></span></span><br><span class="line"><span class="undefined">          &#125;)</span></span><br><span class="line"><span class="javascript">          <span class="keyword">this</span>.title += <span class="number">1</span></span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">      &#125;,</span></span><br><span class="line"><span class="undefined">      watch: &#123;</span></span><br><span class="line"><span class="javascript">        title: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">          <span class="built_in">console</span>.log(<span class="string">'title watcher'</span>)</span></span><br><span class="line"><span class="javascript">          <span class="built_in">console</span>.log(<span class="keyword">this</span>.title)</span></span><br><span class="line"><span class="undefined">        &#125;,</span></span><br><span class="line"><span class="javascript">        radioValue: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">          <span class="built_in">console</span>.log(<span class="string">'radio v-model'</span>)</span></span><br><span class="line"><span class="javascript">          <span class="keyword">this</span>.title += <span class="number">1</span></span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">    &#125;)</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我这里也仿照做了一个demo:</p>
<div class="example-walk-through">
	<div class="js-source">
		<div class="source-highlight"></div>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">demo = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">      el: <span class="string">'#app'</span>,</span><br><span class="line">      data: &#123;</span><br><span class="line">        title: <span class="number">0</span>,</span><br><span class="line">        radios: [<span class="string">"radio1"</span>, <span class="string">"radio2"</span>],</span><br><span class="line">        radioValue: <span class="string">''</span></span><br><span class="line">      &#125;,</span><br><span class="line">      methods: &#123;</span><br><span class="line">        click1: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;          </span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'click1 input'</span>)</span><br><span class="line">          <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'click1 promise'</span>)</span><br><span class="line">            <span class="keyword">this</span>.title += <span class="number">1</span></span><br><span class="line">          &#125;)</span><br><span class="line">          <span class="keyword">this</span>.title += <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      watch: &#123;</span><br><span class="line">        title: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'title watcher'</span>)</span><br><span class="line">        &#125;,</span><br><span class="line">        radioValue: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'radio v-model'</span>)</span><br><span class="line">          <span class="keyword">this</span>.title += <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
</div>
	<table class="example-items">
		<tbody>
			<tr class="macro-tasks">
				<th>Macro tasks</th>
				<td>
					<div>
						<div step="1:example-fly-in example-active;12:example-disappear;" class="example-item">Dispatch Click</div>
						<div step="1:example-fly-in;12:example-active;15:example-disappear" class="example-item">Dispatch Change</div>
						<div step="6:example-fly-in;16:example-active;29:example-disappear;" class="example-item">flushCallbacks</div>
					</div>
				</td>
			</tr>
			<tr class="micro-tasks">
				<th>Micro tasks</th>
				<td>
					<div>
						<div step="4:example-fly-in;8:example-active;11:example-disappear;" class="example-item">Promise then</div>
					</div>
				</td>
			</tr>
			<tr class="js-stack">
				<th>JS stack</th>
				<td>
					<div>
						<div step="2:example-fly-in example-active;7:example-disappear" class="example-item">click1</div>
						<div step="9:example-fly-in example-active;11:example-disappear" class="example-item">Promise callback</div>
						<div step="13:example-fly-in example-active;15:example-disappear" class="example-item">v-model change callback(radioValue = value)</div>
						<div step="17:example-fly-in example-active;29:example-disappear;" class="example-item">run watcher queue</div>
					</div>
				</td>
			</tr>
			<tr class="watcher-queue">
				<th>Watcher queue</th>
				<td>
					<div>
						<div step="5:example-fly-in;18:example-active;20:example-disappear;" class="example-item">title watcher</div>
						<div step="14:example-fly-in;21:example-active;24:example-disappear" class="example-item">radioValue watcher</div>
						<div step="23:example-fly-in;25:example-active;27:example-disappear;" class="example-item">title watcher</div>
						<div step="5:example-fly-in;28:example-active;29:example-disappear;" class="example-item">render watcher</div>
					</div>
				</td>
			</tr>
			<tr class="example-log">
				<th>Log</th>
				<td>
					<div>
						<div step="3:example-fly-in;" class="example-item">click1 input</div>
						<div step="10:example-fly-in" class="example-item">click1 promise</div>
						<div step="19:example-fly-in;" class="example-item">title watcher</div>
						<div step="22:example-fly-in;" class="example-item">radio v-model</div>
						<div step="26:example-fly-in;" class="example-item">title watcher</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	<div class="example-control">
		<svg viewbox="0 0 6 2">
			<path d="M1,1 L3,0 L3,2 z"/>
			<path d="M6,1 L4,0 L4,2 z"/>
		</svg>
	</div>
	<div class="example-tip">
		<div>tip msg</div>
	</div>
</div>
<script type="text/javascript">
;(function(){
	var step = 0, maxStep = 29
	var sourceDom = document.querySelector('.js-source>figure')
	sourceDom.style.transition = 'all 1s';
	var sourceHighLightStep = {
		'0': '0px',
		'1': '0px',
		'3': '-20px',
		'4': '-40px',
		'5': '-120px',
		'8': '-60px',
		'11': '-80px',
		'12': '-140px',
		'18': '-200px',
		'19': '-220px',
		'20': '-240px',
		'21': '-260px',
		'22': '-280px',
		'23': '-300px',
		'24': '-320px',
		'25': '-200px',
		'26': '-220px',
		'27': '-240px'
	}	
	var tipDom = document.querySelector('.example-tip>div')
	var tipStep = {
		'11': '此时,watcher queue已经有title值改变所影响的title watcher & render watcher， 所以queue里面不会再去重复添加title watcher和render watcher',
		'23': '此时,title watcher已经执行过了，radioValue watcher正在执行并且改变了title值，那么title watcher会被放置到radioValue watcher之后等待执行(id值比render watcher大)',
		'28': '此时vue开始执行render函数，然后做diff后更新视图，在这一次点击中，title值共计增加了3',
		'29': '结束'
	}
	var items = document.querySelectorAll('.example-items div>div')
	Array.prototype.forEach.call(items, function (item, index) {
		var stepConf = item.getAttribute('step') || ''
		var _step = stepConf.split(';')
		item._step = {}
		_step.forEach(function(v){
			v = v.split(':')
			item._step[v[0]] = v[1]
		})
	})
	function runStep(isForward) {
		isForward ? step++ : step--		
		if (step > maxStep) {
			step = 0
			isForward = false
		}
		if (step < 0) {
			step = maxStep
			isForward = true
		}		
		if (tipStep[step]) {
			tipDom.textContent = tipStep[step]
			tipDom.style.display = 'block'
		} else {
			tipDom.style.display = 'none'
		}
		if (sourceHighLightStep[step]) {
			sourceDom.style.transform = 'translateY(' + sourceHighLightStep[step] + ')'
		} else if (!isForward){ //如果是后退的话，找到最近的代码高亮点
			var translateYIdx = Object.keys(sourceHighLightStep).reverse().find(function(ele){
				return step > ele
			})
			sourceDom.style.transform = 'translateY(' + sourceHighLightStep[translateYIdx] + ')'
		}
		console.log('step:', step)
		Array.prototype.forEach.call(items, function (item, index) {
			var addClasses = [], removeClasses = []
			Object.keys(item._step).forEach(function(v){
				if (step >= v) {
					addClasses.push(item._step[v])
				} else {
					removeClasses.push(item._step[v])
				}
			})
			addClasses = addClasses.join(' ')
			removeClasses = removeClasses.join(' ')
			if (addClasses.indexOf('example-fly-in') == -1 || addClasses.indexOf('example-disappear') != -1) {
				item.style.display = 'none'
			} else {
				item.style.display = 'block'
			}
			setTimeout(function(){
				item.classList.adds(addClasses)
				item.classList.removes(removeClasses)
			}, 33)
		})
	}
	var arrows = document.querySelectorAll('.example-control svg path')
	arrows[0].addEventListener('click', function(){
		runStep(false)
	})
	arrows[1].addEventListener('click', function(){
		runStep(true)
	})
	// 修改下DOMTokenList
	DOMTokenList.prototype.adds = function (classes) {
		classes.replace(/\S+/g, function (c) {
			this.add(c)
		}.bind(this))
	}
	DOMTokenList.prototype.removes = function (classes) {
		classes.replace(/\S+/g, function (c) {
			this.remove(c)
		}.bind(this))
	}
})();
</script>
<style>
div.example-fly-in {
	transform: translateX(0); 
   transition: all 1s;
}
div.example-active {
	background: yellow;
   transition: background 1s, transform 1s;
}
div.example-disappear {
	display:none;
}
.js-source {
	max-height:300px;
	position:relative;
	overflow:hidden;
}
.source-highlight {
	z-index:1;
	height:20px;
	width:100%;
	position:absolute;
	left:0;
	top:190px;
	background:rgba(255,0,0,0.2);
}
.example-walk-through {
	background:#ddd;
	position:relative;
}
.example-walk-through th {
   background:#eee;
   width:20%;
}
.example-walk-through tr>td>div {
	display:flex;
	overflow:hidden;
}
.example-item {
	display:none;
	overflow:hidden;
	background:#ddd;
	margin:5px;
	padding:5px;
	transform:translateX(100vw);
}
table {
   margin:20px 0 0;
}
table>tbody>tr {	
	background-color:#f9f9f9;
}
table>tbody>tr>td {
	height:48px;
}
.example-control {
   height:40px;
   padding:5px;
}
.example-control svg {
	display:block;
	margin-right:0;
	margin-left:auto;
	height:100%;
}
.example-control svg path {
	cursor:pointer;
}
.example-tip {
	pointer-events:none;
   position:absolute;
   left:0;
   top:0;
   right:0;
   bottom:0;
   padding:5%;
   display:flex;
   justify-content:center;
   align-items:center;
}
.example-tip>div {
	display:none;
	font-size:20px;
	background:rgba(0,0,0,0.5);
	padding:10px;
	color:#fff;
}
</style>
<p>从上面的栗子里，可以看到几个关键点：</p>
<ol>
<li>v-on回调里触发的watcher是放在macro task里的</li>
<li>watcher queue里不会重复执行watcher(过滤重复)</li>
<li>user watcher执行时再度触发另一个user watcher的情况下，按照id优先的顺序排到尽快执行的位置</li>
</ol>
<h2 id="总结"><a class="header-anchor" href="#总结"></a>总结</h2>
<p>总结就是，看了这部分代码，学到很多、很多，哈哈</p>
<iframe style="width:600px;height:400px;" src="//player.bilibili.com/player.html?aid=21746968&cid=35865176&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/mvvm/" rel="tag"># mvvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/numpy-learn/" rel="next" title="numpy-学习记录">
                <i class="fa fa-chevron-left"></i> numpy-学习记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/2018-05-22-vue-component/" rel="prev" title="vue源代码学习-组件">
                vue源代码学习-组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>
  
  <div id="container" class = "post-block"></div>


<script src="/lib/gitment/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  link: 'https://github.com/FatShen3/Blog/issues',
  id: 'vue源代码学习-mvvm2', // 可选。默认为 location.href, 这个会用作label，目前最长50个字符
  owner: 'FatShen3',
  repo: 'Blog',
  oauth: {
    client_id: 'df4cf8f5ace90705ef47',
    client_secret: 'f3a7368660650339761f5b7b9b2a6040a7828490',
  },
})
gitment.render('container')
</script>

          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/25524169?s=460&v=4"
                alt="Fat Shen" />
            
              <p class="site-author-name" itemprop="name">Fat Shen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FatShen3" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#render函数"><span class="nav-number">1.</span> <span class="nav-text">render函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#何时触发render函数"><span class="nav-number">2.</span> <span class="nav-text">何时触发render函数?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fat Shen</span>

  
</div>


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2A6ElsKPeJw5b0mJv0kibH2p-gzGzoHsz", "nzFgQKhNwFT6c4CIityIE74C");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  
  

  
  

  

</body>
</html>
